{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm ci",
  "regions": [
    "bom1"
  ],
  "crons": [
    {
      "path": "/api/scheduling/publish",
      "schedule": "* * * * *"
    }
  ]
}
